# paw-2022a-04

./: .gitignore  bitbucket-pipelines.yml  pom.xml
backend/: pom.xml
backend/persistence/: pom.xml
backend/webapp/: pom.xml
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AuthenticationTokenDetails.java  AuthenticationTokenService.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  PawUserDetailsService.java  UserManager.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: CacheFilter.java  CorsResponseFilter.java  PostgreSQL94CustomDialect.java  ResponseFilter.java  StringToEnumConverter.java  WebAuthConfig.java  WebConfig.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: BookingController.java  EventController.java  FilterController.java  ImageController.java  LocationController.java  OrganizerController.java  TagController.java  TicketController.java  TypeController.java  UserController.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: BookingDto.java  CustomErrorDto.java  EventDto.java  EventStatsDto.java  FilterDto.java  ImageDto.java  LocationDto.java  OrganizerDto.java  OrganizerStatsDto.java  TagDto.java  TicketBookingDto.java  TicketDto.java  TicketStatsDto.java  TokenDto.java  TypeDto.java  UserCredentialsDto.java  UserDto.java  UserStatsDto.java  ValidationErrorDto.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: BookingNotFoundException.java  EventNotFoundException.java  EventStatsNotFoundException.java  ImageNotFoundException.java  ImageProcessingErrorException.java  InvalidTokenException.java  OrganizerNotFoundException.java  TicketNotFoundException.java  UserStatsNotFoundException.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/form/: BookingForm.java  BouncerBookForm.java  EventForm.java  FilterForm.java  PatchForm.java  RateForm.java  TicketForm.java  TicketsForm.java  UserForm.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/helper/: ImageUtils.java  PaginationUtils.java  Type.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/mappers/: AccessDeniedExceptionMapper.java  CustomExceptionMapper.java  CustomMessageInterpolator.java  LocalizedExceptionMapper.java  TicketExceptionMapper.java  ValidationConfigurationContextResolver.java  ValidationExceptionMapper.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/validations/: BookingList.java  BookingListValidator.java  DateOrder.java  DateOrderValidator.java  DateValidator.java  FutureValidator.java  PATCH.java  PriceGeneric.java  PriceGenericValidator.java  UniqueMailValidator.java  UniqueUsername.java
backend/webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
backend/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
backend/webapp/src/main/resources/mail/: bookEventMail.html  bookUserMail.html  bouncerEventMail.html  cancelEventMail.html  cancelUserMail.html  cancelUserTicketMail.html  imageMail.html
backend/webapp/src/main/webapp/WEB-INF/: web.xml
backend/webapp/src/main/webapp/WEB-INF/jsp/: booking.jsp  cancelBooking.jsp  createEvent.jsp  event.jsp  eventCard.jsp  eventCardZoomed.jsp  include.jsp  index.jsp  modifyEvent.jsp  modifyTicket.jsp  similarEvents.jsp  statsForEvent.jsp  userStats.jsp
frontend/: README.md  babel.config.js  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
frontend/__tests__/: create-event.test.tsx
frontend/assets/css/: main.scss
frontend/components/booking-item/: index.tsx
frontend/components/bookings-content/: index.tsx
frontend/components/breadcrumb/: index.tsx
frontend/components/checkout-status/: index.tsx
frontend/components/footer/: index.tsx
frontend/components/header/: index.tsx
frontend/components/my-event-item/: index.tsx
frontend/components/my-events-content/: index.tsx
frontend/components/organizer-stats-item/: index.tsx
frontend/components/page-intro/: index.tsx
frontend/components/product-item/: index.tsx
frontend/components/products-content/: index.tsx
frontend/components/products-filter/: index.tsx
frontend/components/shopping-cart/: index.tsx
frontend/components/stats-item/: index.tsx
frontend/components/table-rows/: index.tsx
frontend/lang/: en.json  es.json
frontend/layouts/: 404.tsx  Main.tsx
frontend/mocks/: browser.ts  cssTransform.js  fileTransform.js  handlers.ts  useAuth.js
frontend/pages/: 404.tsx  _app.tsx  _document.tsx  bookings.tsx  create-event.tsx  create-eventt.tsx  events.tsx  forgot-password.tsx  index.tsx  login.tsx  my-events.tsx  register.tsx  stats.tsx  users.tsx
frontend/pages/[locale]/: 404.tsx  bookings.tsx  create-event.tsx  create-eventt.tsx  events.tsx  forgot-password.tsx  index.tsx  login.tsx  my-events.tsx  register.tsx  stats.tsx
frontend/pages/bookings/: [id].tsx
frontend/pages/events/: [id].tsx
frontend/pages/my-events/: [id].tsx
frontend/pages/users/: [id].tsx
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  index.scss  setupTests.js
frontend/src/components/: footer.jsx  header.jsx  layout.jsx  (+1 more)
frontend/types/: index.ts
frontend/utils/: get-static.js  i18n.js  price.ts  user.js
interfaces/: pom.xml
model/: pom.xml
nextjs/: .gitignore  README.md  next.config.js
nextjs/components/: Blockcard.tsx  Eventcard.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  Searchbar.tsx
nextjs/lang/: en.json  es.json
nextjs/pages/: _app.tsx  createEvent.tsx  createUser.tsx  events.tsx  index.tsx
nextjs/style/: globals.sass
old_frontend/: .env  jest.config.js  package-lock.json  tsconfig.json
old_frontend/__tests__/: events.test.tsx  index.test.tsx
old_frontend/components/: Link.js
old_frontend/layouts/: Main.tsx
old_frontend/mocks/: index.ts
old_frontend/pages/: _document.tsx
old_frontend/store/: index.ts
old_frontend/utils/: image-loader.js  localstorage.ts  markup.ts  price.ts  redirect.js  server.ts  services.ts
persistence/: pom.xml
service/: pom.xml
webapp/: pom.xml
(+524 files in other folders)
