event.getFewTicketsEvents=SELECT events.eventid, events.name, events.description, events.locationid, events.attendance, events.ticketsLeft, events.price, \
  events.typeid, events.date, events.imageid, events.userid, events.state, locations.name AS locName, images.image, types.name AS typeName \
  FROM events \
  JOIN locations ON events.locationid = locations.locationid JOIN images ON events.imageid = images.imageid JOIN types ON events.typeid = types.typeid \
  WHERE (events.attendance) >= (4 * events.ticketsLeft) AND events.state != 1 AND events.ticketsLeft > 0 \
  LIMIT 4
event.getUpcomingEvents=SELECT events.eventid, events.name, events.description, events.locationid, events.attendance, events.ticketsLeft, events.price, \
  events.typeid, events.date, events.imageid, events.userid, events.state, locations.name AS locName, images.image, types.name AS typeName \
  FROM events JOIN locations ON events.locationid = locations.locationid JOIN images ON events.imageid = images.imageid JOIN types ON events.typeid = types.typeid \
  WHERE events.date > ? AND events.state != 1 ORDER BY events.date LIMIT 5
event.update=UPDATE events SET name = ?, description = ?, locationid = ?, ticketsLeft = ?, price = ?, typeid = ?, date = ?, imageid = ? WHERE eventid = ?
event.updateNoImage=UPDATE events SET name = ?, description = ?, locationid = ?, ticketsLeft = ?, price = ?, typeid = ?, date = ?, imageid = ? WHERE eventid = ?

