@import './assets/css/partials/variables.scss';
@import './assets/css/partials/breakpoints.scss';
@import './assets/css/partials/reset.css';

@font-face {
  font-family: 'Roboto';
  src: local('Roboto');
  font-display: swap;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

body {
  overflow: overlay;
}

.react-confirm-alert-body-element {
  overflow: hidden;
}

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

@-webkit-keyframes watchAnimation {
  from {
    -webkit-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-moz-keyframes watchAnimation {
  from {
    -moz-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-o-keyframes watchAnimation {
  from {
    -o-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }

  to {
    -o-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@keyframes watchAnimation {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

@-moz-keyframes opacity {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

@-o-keyframes opacity {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

@keyframes opacity {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background-color: white;
  color: var(--color-text);
  font-size: 16px;

  &.body--with-footer {
    .main {
      align-items: normal;
    }
  }
}

span {
  font-weight: 300;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

.container {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  @include breakpoint(phone) {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  @include breakpoint(tablet-lg) {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  @include breakpoint(desktop-lg) {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-page {
  padding-top: 65px;

  @include breakpoint(phone) {
    padding-top: 100px;
  }
}

.site-header {
  text-transform: uppercase;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  height: 65px;
  color: #FFF;
  box-shadow: none;
  transition: all .3s ease;

  @include breakpoint(phone) {
    height: 100px;
  }

  .container {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .site-header__btn-menu {
    @include breakpoint(tablet-lg) {
      display: none;
    }
  }

  .site-header__actions {
    margin-left: auto;
    display: flex;
    align-items: center;

    @include breakpoint(tablet-lg) {
      margin-left: 0;
    }

    button {
      margin-left: 15px;

      @include breakpoint(tablet-lg) {
        margin-left: 25px;
      }
    }

    i {
      color: #FFF;
      z-index: 10;
      transition: all .3s ease;
      position: relative;
      font-size: 18px;
    }
  }

  .site-nav {
    top: 0;
    right: -250px;
    width: 250px;
    z-index: 9999;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    background-color: #FFF;
    transition: all .3s ease;
    border-left: 1px solid #E5E5E5;

    @include breakpoint(tablet-lg) {
      position: relative;
      height: auto;
      right: 0;
      width: auto;
      border: none;
      background-color: transparent;
    }

    .site-nav__btn {
      padding: 13px 18px;
      width: 100%;
      font-size: 15px;
      font-weight: 500;
      text-align: left;

      @include breakpoint(tablet-lg) {
        display: none;
      }
    }

    &.site-nav--open {
      right: 0;
    }

    a {
      font-size: 15px;
      font-weight: 500;
      width: 100%;
      color: #000;
      display: block;
      text-align: left;
      padding: 15px 18px;

      @include breakpoint(tablet-lg) {
        width: auto;
        padding: 0;
        color: #FFF;
        margin-right: 76px;
        display: inline-block;
        font-size: 14px;
      }
    }
  }

  &.site-header--fixed {
    border-bottom: 1px solid #E5E5E5;
    background-color: #FFF;
    transition: background-color 0.25s;

    .btn-hamburger {

      &:before,
      &:after,
      span {
        background-color: #000;
      }
    }

    .nav-icon {
      color: #000;
    }

    a,
    i {
      color: #000;
    }

    button {
      color: #000;

      i {
        color: #000;
      }
    }

    .site-logo {
      color: #000;
    }
  }

  .search-form-wrapper {
    &.search-form--active {
      .search-form {
        top: 0;

        @include breakpoint(tablet-lg) {
          top: auto;
        }

        input {
          @include breakpoint(tablet-lg) {
            border: 1px solid #ABABAB;
          }
        }
      }
    }
  }
}

.search-form-wrapper {
  position: relative;
  z-index: 5000;

  .search-form {
    position: fixed;
    z-index: 100;
    top: -100vh;
    left: 0;
    height: 100vh;
    right: 0;
    transition: all .3s ease;
    background-color: #FFF;

    @include breakpoint(tablet-lg) {
      position: static;
      height: auto;
      top: auto;
    }

    .icon-cancel {
      top: 18px;
      right: 22px;
      cursor: pointer;
      position: absolute;

      @include breakpoint(tablet-lg) {
        display: none;
      }
    }

    input {
      padding: 0;
      overflow: hidden;
      height: 42px;
      color: #808080;
      font-size: 13px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-bottom: 1px solid black;
      transition: all .3s ease;
      background-color: transparent;

      @include inputPlaceholder {
        color: #808080;
      }

      @include breakpoint(tablet-lg) {
        width: 0;
        top: 50%;
        left: auto;
        right: -9px;
        border: none;
        border-radius: 50px;
        margin-top: -21px;
        transform: none;
      }
    }
  }

  &.search-form--active {
    input {
      padding: 0 8px;
      width: 80%;
      text-align: center;
      padding-right: 40px;
      background-color: #FFF;

      @include breakpoint(tablet-lg) {
        width: 300px;
        padding: 0 19px;
        text-align: left;
      }
    }

    i {
      color: #000 !important;
      z-index: 10;
    }
  }
}

.page-intro {
  position: relative;

  .shop-data {
    bottom: 0;
    left: 0;
    width: 80%;
    z-index: 99;
    display: none;
    position: absolute;
    padding: 36px 30px 30px 30px;

    @include breakpoint(phone) {
      display: block;
    }

    &:before {
      background: #FFF;
      content: '';
      left: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      display: block;
      z-index: 1;
      border-radius: 0 70px 0 0;
      position: absolute;
    }

    .shop-data__items {
      width: 100%;
      z-index: 10;
      display: flex;
      justify-content: flex-end;
      position: relative;

      li {
        display: flex;
        margin-left: 80px;

        @include breakpoint(phone) {
          display: block;
          margin-left: 30px;
        }

        @include breakpoint(tablet-lg) {
          margin-left: 80px;
          display: flex;
        }

        i {
          margin-right: 27px;
          height: 39px;
          width: 39px;
          font-size: 13px;
          flex-shrink: 0;
          display: flex;
          border-radius: 10px;
          color: var(--color-orange);
          background: var(--color-orange-light);
          justify-content: center;
          align-items: center;

          @include breakpoint(phone) {
            margin-bottom: 15px;
          }

          @include breakpoint(tablet-lg) {
            margin-bottom: 0;
          }
        }

        .data-item__content {
          h4 {
            font-size: 14px;
            margin-bottom: 7px;
          }

          p {
            font-size: 12px;
            line-height: 135%;
          }
        }
      }
    }
  }

  .page-intro__container {
    position: relative;
    width: 100%;
    height: object-fit;
  }

  .page-intro__content {
    position: absolute;
    z-index: 12;
    top: 30%;
    left: 15%;
    font-size: 40px;
    color: #FFF;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 45px;

    @include breakpoint(phone) {
      font-size: 64px;
      width: 600px;
    }
  }
}

.page-intro__slide {
  height: 450px;
  width: 100%;
  position: relative;
  z-index: 11;
  filter: brightness(85%);
  object-position: center;
  object-fit: cover;

  @include breakpoint(phone) {
    height: 85vh;
  }
}

.thank-you-item {
  padding: 16px 10px;
  width: fit-content;
  height: fit-content;
  display: flex;
  border-radius: 10px !important;
  flex-direction: row;

  & > div {
    margin: 0 10px;
  }
}

.booking-item {
  padding: 16px 10px;
  margin: 30px 0;
  width: 100%;
  display: grid;
  border-radius: 10px !important;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  grid-row-gap: 10px;

  .booking-content {
    margin: 15px 0;
    grid-column: span 2;

    & > * {
      margin: 5px 0;
    }
  }

  .booking-tickets {
    grid-column: span 4;
  }

  .booking-rating {
  }

  .booking-action {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    & > button {
      height: fit-content;
    }
  }
}

.section {
  margin-bottom: 70px;

  @include breakpoint(phone) {
    margin-bottom: 150px;
  }
}

.site-footer {
  padding-top: 50px;

  @include breakpoint(phone) {
    padding-top: 90px;
  }

  .site-footer__top {
    @include breakpoint(phone) {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 60px;
    }

    @include breakpoint(tablet-lg) {
      flex-wrap: nowrap;
    }
  }

  .site-footer__description {
    margin-right: auto;
    margin-bottom: 70px;

    @include breakpoint(phone) {
      width: 400px;
      margin-bottom: 50px;
    }

    @include breakpoint(tablet-lg) {
      margin-bottom: 0;
    }

    svg {
      object-fit: contain;
      width: 45px;
      height: 35px;
      fill: #000;
      margin-right: 15px;
    }

    h6 {
      display: flex;
      color: #000;
      font-weight: 300;
      align-items: center;
      margin-bottom: 33px;

      span {
        font-weight: 400;
        color: var(--color-orange);
      }
    }

    p {
      font-size: 13px;
      line-height: 190%;
    }
  }

  .site-footer__social-networks {
    display: flex;
    margin-top: 20px;

    li {
      font-size: 21px;
      margin-right: 25px;
    }
  }

  .site-footer__links {
    @include breakpoint(phone) {
      display: flex;
      width: 100%;
    }

    @include breakpoint(tablet-lg) {
      width: auto;
    }

    ul {
      margin-bottom: 40px;

      @include breakpoint(phone) {
        margin-right: 50px;
        margin-bottom: 0;
      }

      @include breakpoint(tablet-lg) {
        margin-right: 99px;
      }

      &:last-of-type {
        margin-right: 0;
      }

      li {
        font-size: 14px;
        color: #000;
        margin-bottom: 12px;

        @include breakpoint(phone) {
          margin-bottom: 15px;
        }

        &:first-child {
          font-weight: 600;
          margin-bottom: 26px;

          @include breakpoint(phone) {
            margin-bottom: 34px;
          }
        }

        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .site-footer__bottom {
    padding: 20px 0;
    border-top: 1px solid #EBEBEB;

    @include breakpoint(phone) {
      padding: 33px 0;
    }

    .container {
      font-size: 11px;
      text-align: center;

      @include breakpoint(phone) {
        font-size: 16px;
      }
    }
  }
}

.products-page {
  .container {
    flex-direction: column;

    @include breakpoint(phone) {
      display: flex;
      align-items: flex-start;
    }
  }

  .products-filter {
    position: relative;
    height: fit-content;
    width: 100%;
  }

  .products-content {
    width: 100%;

    .products-content__intro {
      display: flex;
      position: relative;
      align-items: center;
      margin-bottom: 35px;
      flex-wrap: wrap;
      height: 60px;

      h2 {
        font-size: 18px;
        margin-right: auto;
        font-weight: 300;

        @include breakpoint(phone) {
          font-size: 24px;
        }

        span {
          color: #D8D8D8;
        }
      }

      .products-filter-btn {
        font-size: 16px;

        @include breakpoint(phone) {
          display: none;
        }
      }

      .products-content__filter {
        position: absolute;
        width: 290px;
        padding: 20px;
        top: 150%;
        right: 0;
        display: none;
        z-index: 50;
        border: 1px solid #E5E5E5;
        background-color: #FFF;

        &.products-order-open {
          display: block;
        }

        @include breakpoint(phone) {
          display: flex;
          width: 100%;
          padding: 0;
          border: none;
          position: static;
          margin-top: 30px;
        }

        @include breakpoint(tablet-lg) {
          width: auto;
          margin-top: 0;
        }

        .products__filter__select {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }

          &:first-of-type {
            margin-left: 0;
          }

          @include breakpoint(phone) {
            margin-left: 42px;
            margin-bottom: 0;
          }

          h4 {
            font-size: 13px;

            @include breakpoint(phone) {
              font-size: 16px;
            }
          }

          .select-wrapper {
            margin-left: auto;

            @include breakpoint(phone) {
              margin-left: 15px;
            }

            select {
              font-size: 13px;
              padding: 6px 25px 6px 8px;

              @include breakpoint(phone) {
                padding: 9px 38px 9px 12px;
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.product-single {
  margin-bottom: 40px;

  @include breakpoint(phone) {
    margin-bottom: 60px;
  }
}

.form-page {
  padding-top: 80px;
  padding-bottom: 60px;
}

.form-block {
  width: 100%;
  margin: 0 auto;

  @include breakpoint(phone) {
    width: 448px;
  }

  .form-block__title {
    font-size: 22px;
    font-weight: 600;
    padding: 0 50px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 24px;
  }

  .form {
    margin-top: 40px;
  }
}

.form {
  .form__input-row {
    margin-bottom: 15px;
  }

  .form__signup-link {
    margin-top: 22px;
    font-size: 14px;
    color: #000;
    padding-bottom: 2px;
    text-align: center;

    a {
      margin-left: 30px;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .form__info {
    margin-bottom: 22px;

    @include breakpoint(phone) {
      display: flex;
      margin-bottom: 32px;
      align-items: center;
      justify-content: space-between;
    }

    .form__info__forgot-password {
      margin-top: 24px;
      text-align: center;
      display: block;

      @include breakpoint(phone) {
        margin-top: 0;
      }
    }

    a {
      font-size: 14px;
    }
  }
}

.errors-page {
  display: flex;
  justify-content: center;
  flex-direction: row !important;
  width: 100%;
  margin-top: 50px;
}

.error-container {
  display: flex;
  justify-content: center;
  flex-direction: row !important;
  width: 100%;
}

.error {
  object-fit: cover;
  width: 60vw;
  height: 42vw;

  @include breakpoint(tablet-lg) {
    width: 40vw;
    height: 28vw;
  }
}

.pointer {
  cursor: pointer;
}

.header-link {
  display: inline-block;
  position: relative;
  color: #FFF;
  font-weight: 500;
  transition: color 0.25s;
}

.header-link-active {
  font-weight: 600 !important;
}

.header-link::after {
  @include breakpoint(tablet-lg) {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    margin-top: 0;
    height: 1px;
    bottom: 1px;
    left: 0;
    background-color: #FFF;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
}

.header-link:hover::after {
  @include breakpoint(tablet-lg) {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.site-header--fixed .header-link {
  color: #000;
}

.site-header--fixed .header-link::after {
  background-color: #000;
}

.ticket-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.ticket-table thead tr {
  background-color: #c0c0c0;
  color: #ffffff;
  text-align: left;
}

.ticket-table th,
.ticket-table td {
  padding: 8px 10px;
}

.ticket-table-input td {
  padding: 0;

  input,
  button {
    padding: 8px 10px;
  }
}

.ticket-table tr td,
.ticket-table tr th {
  border-right: 1px solid #dddddd;
}

.ticket-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.ticket-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.booking-table {
  margin: revert;

  thead,
  tbody {
    tr {

      td,
      th {
        width: 60%;
      }

      td + td,
      th + th {
        width: 20%;
      }
    }
  }
}

.edit-table {
  margin: revert;

  thead,
  tbody {
    tr {

      td,
      th,
      .date-input {
        min-width: 200px;
      }

      td + td,
      th + th {
        min-width: 100px;
      }

      td + td:last-child,
      th + th:last-child {
        min-width: 50px;
      }
    }
  }
}

.booking-total {
  span {
    font-weight: 700;
  }

  display: flex;
  justify-content: space-between;
  padding: 8px 10px 0;
}

.right-text {
  text-align: end;
}

.casper {
  display: none !important;
}

.border {
  border: #393a34 solid 1px;
}

.create-form {
  & > div {
    width: 100%;
    margin: 10px;
  }
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 20px;

  @include breakpoint(tablet-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;

  @include breakpoint(tablet-lg) {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint(desktop-lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .event-card {
    height: 400px;

    @include breakpoint(phone) {
      height: 400px;
    }

    @include breakpoint(tablet-lg) {
      height: 400px;
    }

    @include breakpoint(desktop-lg) {
      height: 420px;
    }

    .event-card-action {
      vertical-align: top !important;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      height: 100%;

      .event-card-container {
        height: fit-content;
        width: 100%;
        position: relative;
        overflow: clip;

        .event-card-image {
          object-fit: cover;
          width: 100%;
          position: relative;
          top: 0;
          height: 240px;

          @include breakpoint(phone) {
            height: 240px;
          }

          @include breakpoint(tablet-lg) {
            height: 260px;
          }

          @include breakpoint(desktop-lg) {
            height: 300px;
          }
        }

        .event-card-image-sold-out {
          top: 22%;
          position: absolute;
          transform: rotate(-45deg);
          color: white;
          padding: 4px 0;
          left: -24%;
          font-size: 34px;
          background-color: red;
          width: 100%;
          text-align: center;
          box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.6);
          text-transform: uppercase;

          @include breakpoint(phone) {
            top: 17%;
          }
        }

        .event-card-image-over {
          top: 22%;
          position: absolute;
          transform: rotate(-45deg);
          color: black;
          padding: 4px 0;
          left: -24%;
          font-size: 34px;
          background-color: sandybrown;
          width: 100%;
          text-align: center;
          box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.6);
          text-transform: uppercase;

          @include breakpoint(phone) {
            top: 17%;
          }
        }

        .event-card-image-no-tickets {
          top: 22%;
          position: absolute;
          transform: rotate(-45deg);
          color: black;
          padding: 4px 0;
          left: -24%;
          font-size: 34px;
          background-color: slateblue;
          width: 100%;
          text-align: center;
          box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.6);
          text-transform: uppercase;

          @include breakpoint(phone) {
            top: 17%;
          }
        }
      }
    }
  }
}


.my-event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;

  @include breakpoint(tablet-lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include breakpoint(desktop-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.featured-list {
  margin-bottom: 40px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  @include breakpoint(tablet-lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include breakpoint(desktop-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.featured-title {
  margin-bottom: 12px;
  font-size: 20px !important;
}

.nav-link {
  color: black !important;
  text-transform: uppercase;
  font-size: 13px !important;
}

.nav-menu-icon {
  width: 32px !important;
  height: 32px !important;
  margin-left: -4px;
  margin-right: 8px;
  color: #bdbdbd;
}

.pagination {
  margin: 14px !important;
  display: flex;
  justify-content: center;
}

.event-page {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}

.event-filter {
  margin-top: 95px;
  height: fit-content;
  margin-right: 20px;

  @include breakpoint(tablet-lg) {
    width: 300px;
    min-width: 300px;
  }

  & > form {
    margin-top: -20px;

    & > * {
      margin-top: 20px;
    }
  }

  .products-content__intro {
    margin-top: 0;
  }
}

.users-filter {
  display: flex;
  flex-direction: row;

  * {
    margin-left: 5px;
  }
}

.users-content {
  width: 100%;
  margin-top: 40px;
}

.filter-input {
  width: 100%;
}

.filter-checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-content-intro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.flex-row {
  display: flex;
  flex-direction: row;

  & > * {
    margin-left: 10px;
  }
}

.filter-subtitle {
  margin-bottom: 6px;
  font-size: 18px;
}

.profile-intro-image {
  height: 250px;
  width: 100%;
  position: relative;
  z-index: 11;
  filter: brightness(85%);
  object-position: center;
  object-fit: cover;

  @include breakpoint(phone) {
    height: 50vh;
  }
}

.profile-page {
  margin-bottom: 80px;
}

.profile-title {
  bottom: -80px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  z-index: 99;
  display: none;
  position: absolute;
  padding: 36px 30px 10px 30px;
  background-color: white;
  border-radius: 70px 70px 30px 30px;
  box-shadow: 2px 0 10px 1px rgba(0, 0, 0, 0.2), -2px 0 10px 1px rgba(0, 0, 0, 0.2), 0 2px 10px 1px rgba(0, 0, 0, 0.2);

  @include breakpoint(phone) {
    display: block;
  }
}

.profile-data {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 16px 30px 40px 30px;
  box-shadow: 2px 0 10px 1px rgba(0, 0, 0, 0.2), -2px 0 10px 1px rgba(0, 0, 0, 0.2), 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 30px 30px;

}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 26px;

  &::before {
    content: '@';
  }
}

.profile-mail {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 300;
}

.order-select {
  width: 200px;
  height: 46px;
  font-size: 12px;
}

.event-card-header {
  text-overflow: ellipsis;
  padding: 0 5px !important;
}

.event-card-content {
  display: grid;
  width: 100%;
  padding: 0 16px !important;
  grid-template-columns: 2fr 3fr;
  grid-row-gap: 4px;;

  & > span {
    display: flex;
    align-items: center;
  }
}

.event-info-icons {
  width: 16px !important;
  height: 16px !important;
  margin-right: 4px;
}

.event-info {
  position: relative;
  padding: 20px;
  width: 600px;
  height: fit-content;

  @include breakpoint(tablet-lg) {
    width: 400px;
    height: 600px;
  }
}

.event-actions {
  position: absolute;
  right: 0;
  top: 0;
}

.event-content {
  margin-top: 40px;
  grid-template-columns: auto 4fr 1fr 5fr;
  display: grid;
  width: fit-content;
}

.my-event-page {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-event-content {
  display: grid;
  width: fit-content;
  margin-bottom: 40px;

  grid-template-columns: 1fr;
  @include breakpoint(tablet-lg) {
    grid-template-columns: auto 0.5fr;
  }
}

.event-presentation {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contain {
  width: fit-content;
  height: fit-content;
  position: relative;
  overflow: clip;
}

.booking-qr {
  width: 400px;
  height: 400px;
}

.booking-qr-small {
  width: 100px;
  height: 100px;
}

.thank-you-info {
  & > * {
    margin: 5px 0;
  }
}

.event-image {
  object-fit: cover;
  width: 600px;
  height: 600px;

  @include breakpoint(tablet-lg) {
    width: 600px;
    height: 600px;
  }
}

.event-image-sold-out {
  position: absolute;
  transform: rotate(-45deg);
  color: white;
  padding: 4px 0;
  left: -27%;
  font-size: 60px;
  background-color: red;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  top: 17%;
}

.event-content {
  width: 1fr;
  height: 100%;
}

.min-age-select {
  width: 120px;
}

.qty-select {
  width: 200px;
}

.select-disabled {
  background-color: rgba(0, 0, 0, 0.07);
}

.booking-intro {
  display: none;
  @include breakpoint(phone) {
    display: revert;
  }
}

.thank-you-image {
  height: 250px;
  width: 100%;
  position: relative;
  z-index: 11;
  filter: brightness(85%);
  object-position: center;
  object-fit: cover;

  @include breakpoint(phone) {
    height: 30vh;
  }
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.thank-you-content {
  position: absolute;
  z-index: 12;
  top: 20%;
  left: 15%;
  right: 15%;
  font-size: 40px;
  color: #FFF;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 45px;

  @include breakpoint(phone) {
    font-size: 64px;
    width: 600px;
  }
}

.full-width-input {
  width: 100%;
}

.my-event-input {
  width: 200px;
}

.form-actions {
  display: flex;
  justify-content: center;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.filter-horizontal {
  display: flex;
  flex-direction: row;

  span {
    margin: 0 4px;
    font-size: 40px;
  }
}

.underline {
  text-decoration: underline;
}

.user-rating {
  display: flex;
  align-items: center;
}

.marg-top {
  margin-top: 16px !important;
}

.marg-bot {
  margin-bottom: 16px;
}

.marg-top-xl {
  margin-top: 30px;
}

.site-footer {
  h6 {
    color: black;
  }

  & > .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr auto;
  }
}


.profile-rating {
  margin-top: 10px;
}

.event-info-content {
  display: flex;
  flex-direction: column;
  height: 100%;

  li {
    margin: 10px 0;

    & > span {
      display: inline-block;
      margin-top: 6px;
    }
  }
}

.home-icon {
  width: 35px !important;
  height: 35px !important;
  padding: 4px;
  background-color: rgba(254, 213, 117, 0.4);
  border-radius: 5px;
  color: #000000 !important;
  margin-right: 10px;
}

.home-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bookings-intro {
  display: flex;
  justify-content: space-between;
}

.no-content {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.full-width {
  width: 100%
}

.space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: auto;
  height: 50px;
}

.text-wrap {
  word-wrap: normal;
}

.search-users {
  margin-right: 14px !important;
}
